<!DOCTYPE html>
<html>
  <head>
    <title>tray image</title>

    <style>
      * {
        padding: 0;
        margin: 0;

        background-color: transparent;
      }

      body {
        overflow: hidden;

        font-family: sans-serif;
        font-size: 14px;
      }

      .tray-image {
        position: relative;

        width: 32px;
        height: 32px;
      }

      .slack {
        width: 100%;
        height: 100%;
      }

      .number {
        position: absolute;
        bottom: 2px;
        right: 2px;

        color: black;
        background-color: white;

        width: 16px;
        height: 16px;

        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <div class="tray-image">
      <img class="slack" src="image/slack-sticker-64.png">
      <div class="number">3</div>
    </div>
  </body>
</html>
